<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>sWindo</title>
  <style>
    /* Dodajte svoje CSS pravila tukaj za oblikovanje */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      background-image: url('gg.jpg'); /* Dodajte pot do slike, ki jo želite uporabiti kot ozadje */
      background-size: cover;
      background-position: center;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Dodajte želeno barvo ozadja za vsebino */
    }
    
    header {
      text-align: center;
      padding: 20px 0;
    }
    
    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 10px;
    }
    
    p {
      color: #666;
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .cta-button {
      display: inline-block;
      background-color: #ff6600;
      color: #fff;
      font-size: 20px;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .cta-button:hover {
      background-color: #cc5500;
    }
    
    footer {
      text-align: center;
      padding: 20px 0;
      background-color: #333;
      color: #fff;
    }
	.testimonial-box {
      background-color: #fdeae6;
      border: 2px solid #eaeaea;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .testimonial-box blockquote {
      font-style: italic;
      margin: 0;
      padding: 0;
    }

    .testimonial-box p {
      margin-bottom: 10px;
    }

    .testimonial-box cite {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="logo.png" alt="sWindo" width="200">
      <h1>Dobrodošli pri sWindo</h1>
      <p>Imejte najlepši pogled na svetu!</p>
	  <form action="file:///D:/Matic/3_letnik/MMP/spletna2/naro%C4%8Dilo.html" method="POST">
  <input type="submit" value="Naroči okno" class="cta-button" href="#">
</form>

    </header>
    
    <section>
      <h2>O nas</h2>
      <p>sWindo je mlado podjetje, katerega zastopa mlada ekipa. sWindo se ukvarja s proizvodnjo in prodajo pametnih oken. Pri nas lahko kupite tako klasična okna, kot tudi pametna.</p>
    </section>
    
      <h3>Naši izdelki</h3>
    <ul>
    <div class="service">
	<div class="testimonial-box">
      <a href="stop.html">sWindo sTop</a>
      <p class="price">1435,50 € na okno</p>
	  <img src="stop.png" alt="sWindo" width="200">
    </div>
    <div class="service">
	<div class="testimonial-box">
      <a href="soup.html">sWindo sOup</a>
      <p class="price">1100,00 € na okno</p>
	  <img src="soup.png" alt="sWindo" width="200">
    </div>
         <div class="service">
		 <div class="testimonial-box">
      <a href="sclean.html">sWindo sClean</a>
      <p class="price">1100,00 € na okno</p>
	  <img src="sclean.png" alt="sWindo" width="200">
	  </div>
    </ul>

    <h3>Mnenja Strank</h3>
<div class="testimonial">
  <div class="testimonial-box">
    <blockquote>
      <p>"Okno sWindo sTop sem kupil eno leto nazaj. Okno še vedno deluje vrhunsko in brezhibno! Zaenkrat še nisem imel slabe izkušnje z sWindo"</p>
      <cite>- Janez Novak</cite>
    </blockquote>
  </div>
</div>

<div class="testimonial">
  <div class="testimonial-box">
    <blockquote>
      <p>"Pred dvema letoma sem se odločila za nakup okna sWindo sClean. To je bil moj najboljši nakup v življenju! Okno deluje brezhibno + ni me več strah, da bom padla čez okno"</p>
      <cite>- Ana Kovač</cite>
    </blockquote>
  </div>
</div>

<div class="testimonial">
  <div class="testimonial-box">
    <blockquote>
      <p>"Pred dvema letoma sem se odločil za nakup okna sWindo sOup. Moja najboljša investicija!"</p>
      <cite>- Marko Horvat</cite>
    </blockquote>
  </div>
</div>

<div class="testimonial">
  <div class="testimonial-box">
    <blockquote>
      <p>"Fantje so mi okna jučeraj naštimali čez okna se nič nečuje, kvaliteta je res majka. Če res nebi radi čuli vaših sosedov uzmite prozore sWindo!"</p>
      <cite>- Daniel Račić</cite>
    </blockquote>
  </div>
</div>

    <h3>Kontaktirajte Nas</h3>
    <p>Če imate kakršna koli vprašanja ali pa bi radi sebi naročili pametno okno, nas prosim kontaktirajte:</p>
    <ul>
      <li>Telefon: <a href="tel:+38631279431">031-279-431</a></li>
      <li>Email: <a href="mailto:info@swinod.com">info@swindo.com</a></li>
      <li>Naslov: Pod Vrbami 5, 1218 Komenda</li>
    </ul>

    <h3>Najdite Nas</h3>
    <div>
      <a href="https://www.google.com/maps/place/Pod+Vrbami+5,+1218+%C5%BDeje+pri+Komendi/@46.1878457,14.5162304,17z/data=!3m1!4b1!4m5!3m4!1s0x477acac062b68b2b:0xd92643469d891b8c!8m2!3d46.1878457!4d14.5188053?entry=ttu"><img src="mapa.png" alt="sWindo" width="600"></a>
   	  <form action="file:///D:/Matic/3_letnik/MMP/spletna2/oglas.html" method="POST">
  <input type="submit" value="Naš oglas" class="cta-button" href="#">
  </div>
   
  <footer>
    <ul>
      Telefon: 031-279-431
      Email: info@swindo.com
      Naslov: Pod Vrbami 5, 1218 Komenda
	<ul>
    <p>&copy; 2023 sWindo. Vse pravice pridržane.</p> 
  </footer>
</body>
</html>
