<html>
<head>
  <meta charset="UTF-8">
  <title>sWindo add</title>
  <style>
    /* Dodajte svoje CSS pravila tukaj za oblikovanje */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      background-image: url('gg.jpg'); /* Dodajte pot do slike, ki jo želite uporabiti kot ozadje */
      background-size: cover;
      background-position: center;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Dodajte želeno barvo ozadja za vsebino */
    }
    
    header {
      text-align: center;
      padding: 20px 0;
    }
    
    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 10px;
    }
    
    p {
      color: #666;
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .cta-button {
      display: inline-block;
      background-color: #ff6600;
      color: #fff;
      font-size: 20px;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .cta-button:hover {
      background-color: #cc5500;
    }
    
    footer {
      text-align: center;
      padding: 20px 0;
      background-color: #333;
      color: #fff;
    }
	.testimonial-box {
      background-color: #fdeae6;
      border: 2px solid #eaeaea;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .testimonial-box blockquote {
      font-style: italic;
      margin: 0;
      padding: 0;
    }

    .testimonial-box p {
      margin-bottom: 10px;
    }

    .testimonial-box cite {
      font-weight: bold;
    }
  </style>
  </head>
<body>
  <div class="container">
    <header>
      <a href="https://matofato9.github.io/maticswindo.com/"><img src="logo.png" alt="sWindo" width="200"></a>
  <h3>Naš oglas</h3>
    <ul>
    <div class="service">
	<div class="testimonial-box">
	  <img src="oglas.png" alt="sWindo" width="600">
   